# jtim

./: README.md  pom.xml
connector/: pom.xml
connector/src/main/java/cn/bytes/jtim/connector/: ConnectorServerApplication.java  TestController.java
connector/src/main/java/cn/bytes/jtim/connector/configuration/: ConnectorConfiguration.java  WebsocketConfigurationProperties.java
connector/src/main/java/cn/bytes/jtim/connector/controller/: BasicController.java  GroupController.java
connector/src/main/java/cn/bytes/jtim/connector/response/: Response.java  ResponseCode.java
connector/src/main/java/cn/bytes/jtim/connector/validator/: Intercept.java  ValidatorHelper.java
connector/src/main/java/cn/bytes/jtim/connector/validator/annotation/: EnableParamValidator.java  Ignore.java  Invoker.java  Proof.java
connector/src/main/java/cn/bytes/jtim/connector/validator/configuration/: AutoEnableParamValidatorImportSelector.java  HibernateConfigurationValidator.java
connector/src/main/java/cn/bytes/jtim/connector/validator/exception/: BasicConnectorException.java  InvokerException.java  ValidatorException.java
connector/src/main/java/cn/bytes/jtim/connector/websocket/: WebsocketCodecInboundHandler.java  WebsocketFrameCodecInboundHandler.java  WebsocketHttpRequestCodecInboundHandler.java  WebsocketServer.java  WebsocketServerInitialize.java
connector/src/main/resources/: application.properties  logback.xml
connector/src/test/java/cn/bytes/jtim/connector/test/: ConfigTest.java
core/: pom.xml
core/src/main/java/cn/bytes/jtim/core/: Actuator.java  ActuatorInitializer.java  AfterHandler.java  DefineManagerInitialize.java  NettyDefineInitialize.java
core/src/main/java/cn/bytes/jtim/core/channel/config/: Configuration.java  SocketConfig.java
core/src/main/java/cn/bytes/jtim/core/channel/function/: CallbackFunction.java
core/src/main/java/cn/bytes/jtim/core/channel/module/: AbstractSimpleModule.java  Module.java  ModuleWare.java
core/src/main/java/cn/bytes/jtim/core/client/: Client.java  InitializerClient.java  NettyClient.java  NettySocketIoClient.java  NettyTcpClient.java  NettyWebSocketClient.java
core/src/main/java/cn/bytes/jtim/core/config/: Configuration.java  SocketConfig.java
core/src/main/java/cn/bytes/jtim/core/connection/: Connection.java  ConnectionManager.java  DefaultConnectionManager.java  DefaultDefineConnectionManager.java  DefineConnectionManager.java
core/src/main/java/cn/bytes/jtim/core/constant/: DefineConstant.java
core/src/main/java/cn/bytes/jtim/core/function/: CallbackFunction.java
core/src/main/java/cn/bytes/jtim/core/handler/: AbstractSimpleChannelInboundHandler.java  AbstractSimpleChannelOutboundHandler.java  ChannelHandlerManager.java  ChannelHandlerManagerInitializer.java  DefaultChannelHandlerManager.java  DefaultChannelInitializer.java  DefaultDefineHandlerManager.java  DefaultDefineInitialize.java  DefaultHandlerManagerInitializer.java  DefineChannelHandler.java  DefineHandlerManager.java  ProtobufHandler.java  ProtobufHandler2.java  ProtobufServerHandler.java  ProtobufTcpClientHandler.java
core/src/main/java/cn/bytes/jtim/core/module/: AbstractSimpleModule.java  DefaultModuleManager.java  Module.java  ModuleFlow.java  ModuleManager.java  ModuleMapping.java  ModuleSlot.java  ModuleWare.java
core/src/main/java/cn/bytes/jtim/core/module/client/: NettyTcpClient.java
core/src/main/java/cn/bytes/jtim/core/module/cluster/: AbstractSimpleClusterModule.java  ClusterModule.java  ClusterServerContent.java  SimpleRedisClusterModule.java
core/src/main/java/cn/bytes/jtim/core/module/codec/: AbstractSimpleChannelInboundHandler.java  AbstractSimpleChannelOutboundHandler.java
core/src/main/java/cn/bytes/jtim/core/module/connection/: Connection.java  ConnectionModule.java  SimpleConnectionModule.java
core/src/main/java/cn/bytes/jtim/core/module/handler/: AbstractSimpleChannelInboundHandler.java  AbstractSimpleChannelOutboundHandler.java  ChannelHandlerModule.java  (+3 more)
core/src/main/java/cn/bytes/jtim/core/register/: DefaultDefineRegisterManager.java  DefineRegisterManager.java  Register.java
core/src/main/java/cn/bytes/jtim/core/retry/: DefaultDefineRetryManager.java  DefaultRetry.java  DefineRetryManager.java  Retry.java
core/src/main/java/cn/bytes/jtim/core/router/: DefaultDefineRouterManager.java  DefineRouterManager.java  Router.java
core/src/main/java/cn/bytes/jtim/core/server/: AfterHandler.java  InitializerServer.java  NettyGrpcServer.java  NettyServer.java  NettySocketIoServer.java  NettyTcpServer.java  NettyWebSocketServer.java  Server.java
core/src/main/java/cn/bytes/jtim/core/service/: AuthenticationService.java  DistributeService.java  GroupService.java  OperationHandlerService.java  TestService.java  TransferService.java
core/src/main/java/cn/bytes/jtim/core/utils/: ThreadPoolUtils.java
core/src/main/proto/: auth.proto  define.proto  distribute.proto  group.proto  message.proto  operation_handler.proto  test.proto  test2.proto  transfer.proto
core/src/test/proto/: test.proto
http-server/: pom.xml
http-server/src/main/java/cn/bytes/jtim/http/server/: HttpServerApplication.java  TestController.java
http-server/src/main/resources/: application.properties
http-server/src/test/java/cn/bytes/jtim/http/server/: ModuleHostTest.java  ProtobufClientHandler.java  ProtobufServerHandler.java  SimpleClientInitializeModuleTest.java  SimpleRedisClusterModuleTest.java  SimpleServerInitializeModuleTest.java
logic/: pom.xml
logic/src/main/java/cn/bytes/jtim/logic/: LogicServerApplication.java  TestCon.java
logic/src/main/java/cn/bytes/jtim/logic/configuration/: LogicConfiguration.java
logic/src/main/java/cn/bytes/jtim/logic/exception/: DubboExceptionFilter.java
logic/src/main/java/cn/bytes/jtim/logic/mapper/: GroupMapper.java
logic/src/main/java/cn/bytes/jtim/logic/rpc/: DistributeServiceImpl.java  GroupServiceImpl.java  TestServiceImpl.java
logic/src/main/java/cn/bytes/jtim/logic/service/: BasicService.java  RouteService.java
logic/src/main/resources/: application.properties  application.yml
test/: pom.xml
(+222 files in other folders)
